services:

  jupyter:
    image: jupyter/minimal-notebook
    volumes:
      - jupyter_notebook:/home/jovyan/work
    ports:
      - 8888:8888
    container_name: jupyter_notebook
    command: "start-notebook.sh --NotebookApp.token="

networks:
  ai-stack-net:

volumes:
  jupyter_notebook: {}
